<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEP LINKING HTML</title>
    <style>
        .containner {
            background-color: rgb(245, 245, 245);
            width: 100%;
            margin: 0 auto;
            border-radius: 5px;
            padding: 20px 0;
            display: flex;
            flex-direction: row;
        }

        .col-md-6 {
            flex: 1;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .btn {
            padding: 10px 10px;
            border-radius: 5px;
        }

        .btn-warning {
            background-color: rgb(255, 255, 64);
            color: rgb(146, 146, 47);
        }

        .btn-warning:hover {
            background-color: rgb(231, 231, 57);
        }

        .btn-danger {
            background-color: rgb(255, 74, 74);
            color: rgb(139, 49, 49);
        }

        .btn-danger:hover {
            background-color: rgb(175, 52, 52);
        }

        a {
            text-decoration: none;
            font-size: 8px;
        }
    </style>
</head>

<body>
    <div class="containner">
        <div class="col-md-6">
            <a href="app://sanbercode" class="btn btn-warning">DEEPLINKING WITH APP SCHAME</a>
        </div>
        <div class="col-md-6">
            <a href="https://www.sanbercode.com" class="btn btn-danger">DEEPLINKING WITH HTTPS SCHAME</a>
        </div>
    </div>
</body>

</html>